[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonr.tres" type="DynamicFont" id=1]
[ext_resource path="res://small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Button2.gd" type="Script" id=3]
[ext_resource path="res://play.gd" type="Script" id=4]
[ext_resource path="res://bg.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 222.136, 213.902 )
texture = ExtResource( 5 )

[node name="Panel" type="Panel" parent="bg"]
visible = false
margin_top = 35.9188
margin_right = 40.0
margin_bottom = 75.9188
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -531.154
margin_top = -394.124
margin_right = -14.1536
margin_bottom = -288.124
custom_fonts/font = ExtResource( 1 )
text = "Asteroid Avoider!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="bg/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 75.3734
margin_right = 102.0
margin_bottom = 95.3734
custom_fonts/font = ExtResource( 2 )
text = "Play!"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="bg/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 120.93
margin_right = 102.0
margin_bottom = 140.93
custom_fonts/font = ExtResource( 2 )
text = "Quit"
script = ExtResource( 3 )
[connection signal="pressed" from="bg/Label/Button" to="bg/Label/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="bg/Label/Button2" to="bg/Label/Button2" method="_on_Button2_pressed"]
